.HuabenListUL {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
}
.HuabenListUL>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
.text-lightgrey, .text-lightgrey:hover, .text-lightgrey:focus {
    color: #969696;
}

.Comment{
    padding:0;
    /*padding-top:20px;*/
    display:none;
}

.CommentBottomToolbar{
    position:fixed;
    right:20px;
    bottom:60px;
}
.CommentTop{
    width:38px;
    height:38px;
    border:1px solid #999;
    color:#999;
    font-size:30px;
    line-height:30px;
    padding:0;
    margin:0;
    padding-bottom:5px;
    background-color:#fff;
    margin-right:15px;
    vertical-align:top;
    display:none;
    outline-width:0;
}

.CommentDetail .discription p,.CommentContent .discription p,#dialogContent .discription p{
    font-size:14px;
    line-height:21px;
    min-height: 21px;
}
.CommentDetail .talk p,.CommentContent .talk p,#dialogContent .talk p{
    font-size:14px;
    line-height:21px;
}

.CommentDetail .inputDiv .TextEditor{
    width:100%;
    max-width:400px;
    font-size:14px;
    line-height:18px;
    margin-top:10px;
    margin-right:20px;
    border-radius:5px;
    padding:5px;
    height:32px;
}

.CommentPostButton{
    width:38px;
    height:38px;
    padding:1px 0 0 1px;
    margin:0;
    border:1px solid #fcd3c0;
    border-radius:20px;
    color:#fff;
    font-size:18px;
    line-height:18px;
    background-color:#ff9a6a;
    vertical-align:top;
    outline-width:0;
}
.CommentLoading{
    margin-top: 10px;
    margin-bottom: 10px;
    color:#4284ed;
    /*padding:10px 10px 0 10px;*/
}
.CommentLoading .btn{
    background-color:#dedede;
    border:1px solid #ccc;
    width:100%;
    outline-width:0;
}
.CommentLoading img{
    width:20px;
    height:20px;
    margin-right:10px;
}
.CommentTopNav{
    padding-left:10px;
    padding-top:10px;
}
.CommentTopNav li{
    vertical-align:top;
}
.CommentTopNav li p{
    margin:0;
    padding:0;
    font-size:10px;
}
.CommentTopNav .userPic{
    width:36px;
    height:36px;
    border-radius:6px;
}
.CommentTopNav .userNickName{
    font-size:14px;
    line-height:20px;
    color:#ff9a6a;
}
.CommentTopNav .pull-right button,.CommentTopNav .pull-right button:focus,.CommentTopNav .pull-right button:hover{
    background-color:#fff;
    color:#ff9a6a;
    font-size:16px;
    border:0;
    margin:0;
    font-weight:bold;
    outline-width:0;
}
.CommentTopNav p img{
    height:18px;
    vertical-align:top;
    margin:2px 0 0 5px;
}
.CommentBottomNav{
    text-align:right;
    border-bottom:1px solid #eee;
    margin:0;
    padding-top:10px;
}
.CommentBottomNav li{
    margin:0;
    padding:0;
}
.CommentBottomNav button,.CommentBottomNav button:hover,.CommentBottomNav button:focus{
    border:0;
    margin:0;
    background-color:#fff;
    color:#c5c5c5;
    font-size:12px;
    line-height:12px;
    vertical-align:top;
    outline-width:0;
}
.CommentBottomNav img{
    width:14px;
    height:14px;
    margin-top:-3px;
    margin-right:5px;
}
.CommentTitle{
    font-size:16px;
    font-weight:700;
    padding:0 10px 0 10px;
    cursor:pointer;
}
.CommentContent{
    padding:0 10px 0 10px;
    font-size:12px;
    color:#535252;
    cursor:pointer;
}
.CommentContent .emojione,.ReplyList .emojione,#dialogContent .emojione,.CommentTitle .emojione{
    min-height: 20px;
    min-width: 20px;
    height:20px;
    margin-top:-4px;
    margin-left:2px;
    margin-right:2px;
}

.CommentButtonNav{
    background-color:#eee;
    margin:0;
    padding-bottom:5px;
    padding-top:5px;
}
.CommentButtonNav li{
    display:inline-block;
    text-align:center;
}
.CommentBottomNav button i{
    font-size:14px;
    line-height:14px;
    width:14px;
    height:14px;
}
.CommentBottomNav .icon-comment-alt{
    margin-top:-1px;
}
.CommentButtonNav .btn{
    font-size:12px;
    padding:3px 8px 3px 8px;
}
.CommentPost{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#fff;
    z-index:999;
}
.CommentPost .CommentPostTop .CommentPostBack{
    position:absolute;
    left:0;
    top:7px;
    background-color:#fff;
    border:0;
    outline-width:0;
    font-size:26px;
    line-height:26px;
    color:#ddd;
    padding:0 10px 0 10px;
    text-align:center;
    margin:5px 0 10px 0;
}
.CommentPost .CommentPostTop .btn{
    padding:3px 10px 3px 10px;
    margin:0;
    position:absolute;
    right:10px;
    top:11px;
}
.CommentPost .CommentPostTop{
    border-bottom:1px solid #eee;
    position:relative;
    height:50px;
    padding-top:5px;
}
.CommentPost .CommentPostTop h3{
    padding:10px 0 10px 0;
    font-size:20px;
    line-height:1;
    margin:0;
}
.CommentPost .title{
    padding:10px;
}
.CommentPost .content{
    position:absolute;
    top:100px;
    bottom:50px;
    left:0;
    right:0;
    padding-left:10px;
    padding-right:10px;
}
.CommentPost .content textarea{
    width:100%;
    height:100%;
    padding:3px 8px 3px 8px;
    border-radius:4px;
    -webkit-overflow-scrolling: touch;
}
.CommentPost input[type=text]{
    padding:3px 8px 3px 8px;
    display:block;
    width:100%;
    border:0;
    border-bottom:1px solid #999;
    outline-width:0;
}
.CommentPost .btn-space{
    position:absolute;
    bottom:10px;
    left:10px;
    right:5px;
}
.CommentPost .btn-space button{
    margin-right:10px;
    padding:3px 10px 3px 10px;
}
.CommentPost .btn-space .btn{
    padding:3px 10px 3px 10px;
}
.fullDialog{
    padding-left:10px;
    padding-right:10px;
}
.fullDialog .jconfirm-box{
    width:100%;
}
.fullDialog .jconfirm-box div.title{
    padding:5px 10px 5px 5px;
}
.fullDialog .jconfirm-box div.closeIcon{
    top:10px;
    right:5px;
}

.CommentDetail{
    margin-top:-20px;
    margin-bottom:95px;
    background-color:#fff;
    padding:0;
    overflow:auto;
    min-height:600px;
}

.CommentDetail .CommentTop{
    position:fixed;
    bottom:120px;
    right:20px;
}

.CommentDetail .CommentTitle{
    margin:0 0 20px 0;
    padding:0;
    font-weight:700;
}

.CommentDetail .CommentBottomNav{
    border:0;
}

.CommentDetail .CommentTopNav{
    padding-left:0;
    display:inline-block;
}

.CommentDetail .CommentInfo{
    padding-left:10px;
}

.CommentDetail .inputDiv{
    position:fixed;
    left:0;
    right:0;
    bottom:0;
    background-color:#fff;
    padding:0 10px 10px 10px;
    border-top:1px solid #eee;
    z-index:99;
}

.CommentDetail .inputDiv span.pull-right{
    display:inline-block;
    vertical-align:top;
    float:none!important;
    padding-top:12px;
}

.CommentDetail .inputDiv ul{
    display:inline-block;
}

.CommentDetail .inputDiv button{
    margin-right:10px;
    margin-left:0;
    margin-top:0;
    padding:3px 8px 3px 8px;
}

.CommentDetail .CommentTopic{
    padding:10px;
    border-bottom:10px solid #eee;
    margin-bottom:10px;
}

.CommentDetailTop .btn-back{
    position:absolute;
    left:0;
    top:7px;
    background-color:#fff;
    border:0;
    outline-width:0;
    font-size:26px;
    line-height:26px;
    color:#ddd;
    padding:0 10px 0 10px;
    text-align:center;
    margin:5px 0 10px 0;
}
.CommentDetailTop .btn-more{
    padding:0;
    margin:0;
    background-color:#fff;
    outline-width:0;
    border:0;
    font-weight:bold;
    color:#ff9a6a;
    position:absolute;
    right:10px;
    top:6px;
}
.CommentDetailTop{
    position:relative;
    height:50px;
    padding-top:5px;
    border-bottom:1px solid #eee;
}
.CommentDetailTop h3{
    padding:10px 0 10px 0;
    font-size:20px;
    line-height:1;
    white-space:nowrap;
    text-overflow: ellipsis;
    overflow:hidden;
    margin:0 35px 0 35px;
}
.ReplyList{
    margin-bottom:20px;
}

.CommentDetail .CommentContent,.CommentDetail .CommentTitle{
    cursor:auto;
}

.CommentButtonTop{
    margin:10px 10px 0 0;
}
.CommentButtonTop li{
    margin:0;
    padding:0;
}
.CommentButtonTop button,.CommentButtonTop button:hover,.CommentButtonTop button:focus{
    border:0;
    margin:0;
    background-color:#fff;
    color:#c5c5c5;
    font-size:12px;
    line-height:12px;
    vertical-align:top;
    outline-width:0;
}

@media screen and (min-width: 992px){
    .CommentDetail .discription p,.CommentContent .discription p,#dialogContent .discription p{
        font-size:16px;
        line-height:24px;
        min-height: 24px;
    }
    .CommentDetail .talk p,.CommentContent .talk p,#dialogContent .talk p{
        font-size:16px;
        line-height:24px;
    }
    .CommentDetail .inputDiv span.pull-right{
        padding-top:0;
    }
    .Comment{
        margin-left:0;
        width:810px;
        margin-right:30px;
        display:inline-block;
        padding-left:10px;
    }
    .CommentTitle{
        font-size:16px;
        font-weight:700;
        color:#333;
    }
    .CommentPostButton{
        display:none;
    }
    .CommentBottomNav{
        border:0;
        padding-top:5px;
        padding-bottom:5px;
    }
    .CommentUL{
        border:1px solid #eee;
        margin:10px 0 10px 0;
        font-size:14px;
        display: table;
        width: 100%;
    }
    .CommentUL li{
        vertical-align:top;
        display:table-cell;
    }
    .CommentUser{
        background-color:#F7F7F7;
        width:110px;
        padding:20px 0 0 0;
    }
    .CommentUser p{
        margin:0;
        padding:0 0 20px 0;
    }
    .CommentUser p a{
        display:block;
    }
    .CommentUser p:last-child img{
        height:20px;
        margin:5px;
    }
    .CommentUser .userPic{
        width:60px;
        height:60px;
        border-radius:30px;
    }
    .CommentUser .userNickName{
        color:#333;
        word-wrap: break-word;
        word-break: break-all;
    }
    .CommentUser .vipNickName{
        color:#ff6e1e;
        word-wrap: break-word;
        word-break: break-all;
    }
    .CommentContent{
        min-height:140px;
        padding:10px 0 5px 10px;
        color:#000;
    }
    .CommentContent .discription p{
        padding-right:0;
    }
    .CommentBottomNav li{
        display:inline-block;
        padding:0 0 0 20px;
        vertical-align:middle;
    }
    .CommentBottomNav button,.CommentBottomNav button:hover,.CommentBottomNav button:focus{
        font-size:12px;
        line-height:18px;
        color:#ff7a00;
        vertical-align:top;
    }
    .CommentBottomNav button span{
        vertical-align:top;
        line-height:20px;
    }
    .CommentBottomNav button i{
        font-size:18px;
        line-height:18px;
        margin-right:5px;
    }
    .CommentUpdateTime p{
        border-right:1px solid #eee;
        padding:0 20px 0 0;
        margin:0 10px 0 0;
        font-size:12px;
    }
    .CommentDetail{
        margin-top:0;
        width:800px;
    }
    .CommentDetail .inputDiv{
        width:800px;
        left:auto;
        right:auto;
        border-top:1px solid #ddd;
        background-color:#f0f0f0;
        padding-top:20px;
    }
    .CommentDetail .inputDiv .TextEditor{
        height:34px;
        width:390px;
        font-size:16px;
        line-height:20px;
        resize:none;
        border-radius:5px;
        padding:5px;
        margin-top:0;
    }
    .CommentDetail .inputDiv ul{
        margin-left:20px;
    }
    .CommentDetail .inputDiv button{
        margin-top:0;
        margin-left:10px;
        margin-right:5px;
        font-size:14px;
        line-height:14px;
        padding:8px 10px 8px 10px;
    }
    .CommentDetail .inputDiv button.btn-success{
        padding:7px 10px 7px 10px;
    }
    .CommentDetailTop{
        border-bottom:0;
    }
    .ReplyList{
        margin-bottom:80px;
    }
    .ReplyList .talk .avatar{
        width:60px;
        min-width:60px;
        max-width:60px;
    }
    .CommentPost,.CommentPost .content,.CommentPost .btn-space{
        position:relative;
        top:auto;
        bottom:auto;
        left:auto;
        right:auto;
    }
    .CommentPost h2{
        font-size: 18px;
        font-weight: 700;
        padding-left:10px;
    }
    .CommentPost .CommentPostTop{
        border:0;
    }
    .CommentPost .PostDiv{
        margin-top:5px;
        border:1px solid #eee;
        padding:10px 10px 20px 10px;
    }
    .CommentPost .btn-space{
        padding-left:10px;
    }
    .CommentPost .btn-space ul{
        margin:0;
        padding-right:5px;
    }
    .CommentPost .content{
        height:100px;
        margin-top:10px;
        margin-bottom:20px;
    }
    .CommentRight{
        position:relative;
        padding-top:10px;
    }
    .comment-super-dot{
        background: url("//imgcn.ihuaben.com/images/comment_topic_sprite.png") no-repeat -222px -66px;
        width: 20px;
        height: 20px;
        display: inline-block;
        cursor:pointer;
    }
    .comment-super-wp{
        position:absolute;
        right:10px;
        top:10px;
        text-align:right;
    }
    .comment-super-content{
        display:none;
        position:relative;
        width:60px;
        height:40px;
    }
    .comment-super-list{
        position: absolute;
        top: 3px;
        right:8px;
        width: auto;
        height: auto;
        padding: 3px 10px 3px 10px;
        border: 1px solid #dcd8d4;
        border-radius: 1px;
        background: #fff;
        list-style:none;
    }
    .comment-super-list li{
        list-style:none;
        width:80px;
        text-align:center;
        padding:5px;
        display:block;
        border-bottom:1px solid #ddd;
    }
    .comment-super-list li:last-child{
        border-bottom:0;
    }
    .topic-ico-remove{
        background-color:#fff;
        border:0;
        outline:0;
        padding:0;
        margin:0;
    }

    .CommentBottomNav .comment-comments-alt,.CommentBottomNav .comment-heart,.CommentBottomNav .comment-heart-empty{
        width:22px;
        height:20px;
        display:inline-block;
        padding:0;
    }
    .CommentBottomNav .comment-comments-alt{
        background: url("/static/img/bigdislike.png") no-repeat ;
    }
    .CommentBottomNav .comment-heart{
        background: url("/static/img/like.png") ;
    }
    .CommentBottomNav .comment-heart-empty{
        background: url("/static/img/biglike.png") no-repeat;
    }

    .CommentBottomNavLeft li{
        padding-left:10px;
    }
    .CommentBottomNavLeft li button{
        color:#969696;
    }

    .ReplyList .scene .talk .avatar img{
        margin-top:5px;
    }
}