body,html {
    overflow-x: hidden;
    min-height: 100%;
    background: #f4f6f8
}

textarea::-moz-placeholder {
    color: #aaa!important
}

pre {
    white-space: pre-wrap
}

div.cke_reset {
    width: 100%
}

ol,ul {
    margin: 0;
    padding: 0
}

li {
    list-style-type: none
}

.noborder {
    border: 0!important
}

.tooltip .tooltip-inner {
    background: #15c288
}

.tooltip .tooltip-arrow {
    border-top-color: #15c288!important
}

.btn.btn-primary {
    border: 1px solid #15c288;
    background: #15c288;
    color: #fff!important
}

a {
    -webkit-transition: color .3s ease,background .3s ease;
    -moz-transition: color .3s ease,background .3s ease;
    -o-transition: color .3s ease,background .3s ease;
    transition: color .3s ease,background .3s ease;
    outline: 0!important;
    color: #999
}

a:active,a:focus,a:hover {
    color: #15c288;
    text-decoration: none!important
}

a.con {
    color: #999!important
}

a.con:active,a.con:focus,a.con:hover {
    color: #15c288!important
}

a.white {
    color: #fff
}

a.white:active,a.white:focus,a.white:hover {
    color: #15c288
}

a.active {
    color: #15c288!important
}

a.disable {
    background: #ccc!important
}

a.hzlink-line {
    color: #fff;
    text-decoration: underline
}

a.hzlink-line:hover {
    text-decoration: underline!important
}

a,button,input,textarea {
    outline: 0
}

::-moz-focus-inner {
    border: 0
}

textarea {
    padding: 4px 8px!important;
    width: 100%;
    border-radius: 0!important;
    resize: none
}

input:focus,textarea:focus {
    border-color: #15c288!important
}

input::-webkit-input-placeholder {
    color: #aaa!important
}

input::-moz-placeholder {
    color: #aaa!important
}

textarea::-webkit-input-placeholder {
    color: #aaa!important
}

.card {
    overflow: hidden;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 10px;
    border-radius: 2px;
    background: #fff;
    -webkit-box-shadow: 0 1px 3px rgba(26,26,26,.1);
    box-shadow: 0 1px 3px rgba(26,26,26,.1)
}

@media (max-width:767px) {
    .navbar-header {
        margin: 0!important
    }

    .navbar-collapse {
        position: absolute;
        top: 66px;
        z-index: 999;
        max-width: 150px;
        min-width: 100px;
        background: #fff
    }
}

.header {
    background: #fff;
    box-shadow: 1.5px 2.598px 9px 0 rgba(0,0,0,.054)
}

.header,.header>.container {
    position: relative
}

@media (max-width:992px) {
    .header>div {
        width: 100%
    }
}

.header .navbar-brand {
    display: block;
    padding: 15px 10px;
    height: 80px;
    max-width: 110px
}

@media (max-width:767px) {
    .header .navbar-brand {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -50px;
        padding: 10px 0;
        height: 66px
    }
}

.header .navbar-brand img {
    width: auto;
    height: 100%;
    min-width: 82px
}

.header .hzapp {
    font-size: 12px
}

.header .hzapp .badge {
    right: auto;
    left: 20px
}

.header .hzapp a:hover {
    color: #15c288!important
}

.header .badge {
    position: absolute;
    top: 31px;
    right: 13px;
    padding: 3px;
    min-width: 0;
    border-radius: 4px;
    background-color: #e74c3c;
    font-size: 0
}

.header .new-tips {
    position: absolute;
    top: 98%;
    left: 54px;
    z-index: 999;
    display: none;
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 2px;
    background: #faf9f7;
    box-shadow: 0 0 10px #aca006
}

.header .new-tips:after {
    top: -15px;
    left: 50%;
    margin-left: -8px;
    border-bottom: 8px solid #fff
}

.header .new-tips .colse {
    position: absolute;
    top: -4px;
    right: -6px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    text-align: center;
    line-height: 15px;
    cursor: pointer
}

.header .new-tips i {
    position: absolute;
    bottom: -16px;
    width: 20px;
    height: 20px;
    border: 5px solid #fff
}

.header .new-tips i.left {
    left: -20px;
    border-width: 0 0 5px 5px
}

.header .new-tips i.right {
    right: -20px;
    border-width: 0 5px 5px 0
}

.nav.nav-login {
    float: right;
    padding-left: 30px;
    font-size: 16px
}

.nav.nav-login>li>a {
    padding: 29px 10px;
    color: #15c288
}

@media (max-width:768px) {
    .nav.nav-login {
        padding-left: 15px
    }

    .nav.nav-login>li a {
        padding: 10px 15px
    }
}

.navbar-toggle {
    float: left;
    margin: 16px 0;
    padding: 9px 6px;
    background: #15c288
}

.navbar-toggle>span {
    background: #fff
}

.hz-search {
    margin: 22px 0 0;
    padding: 0;
    height: 35px;
    border-width: 0
}

.hz-search>div {
    height: 100%;
    border: 1px solid #f0f0f0;
    border-width: 0 1px
}

.hz-search input.form-control {
    margin: 0;
    padding: 0 0 0 15px;
    width: 100%;
    height: 35px;
    border-width: 0;
    border-radius: 0;
    line-height: 35px
}

.hz-search .search-left {
    width: 220px;
    height: 100%;
    background: #fff
}

.hz-search .search-type {
    margin-top: 5px
}

.hz-search .search-type .choose {
    padding: 0 15px;
    border-right: 1px solid #f0f0f0;
    cursor: pointer
}

.hz-search .search-type .choose i {
    font-size: 18px
}

.hz-search .search-type ul {
    position: relative;
    left: 0;
    z-index: 99;
    display: none;
    padding-top: 28px;
    width: 64px;
    background: #fff;
    cursor: pointer
}

.hz-search .search-type ul li {
    padding: 4px 0
}

.hz-search .search-type ul li:hover {
    background: #f7f7f7;
    color: #15c288
}

.hz-search .button {
    position: relative;
    top: 0;
    right: 0;
    padding: 0;
    width: 50px;
    height: 34px;
    background: #fff;
    color: #15c288;
    font-size: 20px
}

.navbar-mobile {
    position: absolute;
    top: 0;
    left: 0
}

.navbar-mobile .navbar-more {
    position: relative;
    z-index: 1001;
    display: block;
    padding: 20px 10px;
    color: #fff;
    line-height: 20px
}

.navbar-mobile .nav-mobile {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    width: 250px;
    background: #3f3f3f;
    -webkit-transform: translate3d(-100%,0,0);
    -moz-transform: translate3d(-100%,0,0);
    transform: translate3d(-100%,0,0)
}

.navbar-mobile .nav {
    float: none;
    padding: 0 20px;
    text-align: left
}

.navbar-mobile .dropdown-menu>li>a {
    color: #fff
}

.navbar-mobile .navbar-form {
    margin: 60px auto 20px;
    width: 80%
}

.navbar-mobile .navbar-form .form-control {
    width: 100%
}

.navbar-form {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

@media (max-width:767px) {
    .navbar-form {
        margin-right: 0;
        margin-left: 0
    }
}

.navbar-form .form-group {
    position: relative
}

.navbar-form .form-control {
    padding: 0 24px 0 12px;
    width: 100px;
    height: 30px;
    border-color: #fff;
    border-radius: 20px;
    line-height: 28px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.navbar-form .form-control.active {
    width: 150px
}

.navbar-form .button {
    position: absolute;
    top: 0;
    right: 2px;
    border: none;
    background: 0 0
}

@media (max-width:1200px) {
    .hz-search .choose {
        display: none
    }

    .hz-search .search-left {
        width: 130px
    }
}

.topmenu.navbar-nav>li>a {
    padding: 30px 25px;
    font-size: 16px
}

@media (max-width:1200px) {
    .topmenu.navbar-nav>li>a {
        padding: 30px 15px
    }
}

@media (max-width:767px) {
    .topmenu.navbar-nav>li>a {
        padding: 15px 10px
    }
}

@media (max-width:767px) {
    .topmenu {
        margin: 0
    }

    .topmenu .nav-hover>ul {
        display: none
    }
}

.topmenu .dropdown:hover .dropdown-menu {
    display: block
}

.topmenu .dropdown-menu {
    padding: 5px;
    min-width: 265px
}

.topmenu .dropdown-menu li {
    float: left;
    min-width: 85px
}

.topmenu .dropdown-menu li a {
    padding: 10px 0;
    text-align: center
}

.user-nav {
    position: relative;
    z-index: 100
}

.user-nav .nav {
    position: relative;
    z-index: 1;
    background: #fff
}

.user-nav .nav>li {
    float: left;
    height: 80px;
    vertical-align: middle;
    line-height: 80px
}

@media (max-width:767px) {
    .user-nav .nav>li {
        height: 66px;
        line-height: 66px
    }
}

.user-nav .nav>li .hz-icon {
    font-size: 18px
}

.user-nav .nav>li a {
    padding: 0 10px!important
}

.user-nav .nav>li>a.btn {
    margin: 23px 10px 23px 20px;
    padding: 6px 12px!important;
    border-radius: 20px
}

.user-img .dropdown-menu {
    min-width: 140px
}

.user-img img {
    width: 34px;
    height: 34px;
    border: 2px solid #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%
}

.user-img:hover img {
    border: 2px solid #c0f0e0
}

.user-msg .dropdown-menu {
    right: -30px!important;
    min-width: 115px
}

@media (max-width:1200px) {
    .user-msg .dropdown-menu {
        right: 0!important
    }
}

.user-msg .dropdown-menu li {
    padding-left: 30px;
    text-align: left
}

.user-msg .dropdown-menu li span {
    display: inline-block;
    margin-left: 15px;
    padding: 2px 10px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background: #f53e20;
    color: #fff;
    text-align: center;
    font-size: 12px;
    line-height: 18px
}

.user-msg .dropdown-menu li span.bg {
    width: 18px;
    height: 18px;
    line-height: 18px
}

.user-nav-dropdown:hover .dropdown-menu {
    display: block
}

.user-nav-dropdown .dropdown-menu {
    right: 0;
    left: auto;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 0;
    box-shadow: none
}

.user-nav-dropdown .dropdown-menu>li {
    position: relative;
    padding-left: 35px;
    border-bottom: 1px solid #eee
}

.user-nav-dropdown .dropdown-menu>li>a {
    padding: 15px 20px!important
}

.user-nav-dropdown .dropdown-menu>li>a .fa,.user-nav-dropdown .dropdown-menu>li>a .hz-icon {
    position: absolute;
    top: 17px;
    left: 25px;
    padding: 0;
    width: 25px;
    line-height: 14px
}

.user-nav-dropdown .dropdown-menu>li>a:hover {
    background: 0 0;
    color: #15c288
}

.header .hzshow-box {
    position: absolute;
    top: 80px;
    right: 0;
    z-index: 10;
    height: auto!important;
    min-width: 200px
}

.header .hzshow-box .close {
    position: absolute;
    top: 8px;
    right: 5px
}

@media (max-width:768px) {
    .header .hzshow-box {
        right: 0
    }
}

.header .hzshow-message {
    position: relative;
    padding: 0 18px;
    border: 1px solid #faedd1;
    background: #fcf9e6
}

.header .hzshow-message p {
    margin: 0;
    height: 38px;
    line-height: 38px
}

.header .hzshow-message a {
    color: #f4511e
}

.bg-dwarning {
    background-color: #f0ad4e;
    color: #fff
}

.HuabenListUL {
    margin-left: -5px;
    padding-left: 0;
    list-style: none
}

.cloud-search-box {
    position: absolute;
    margin: 20px
}

.search-banner {
    height: 200px;
    text-align: center
}

.search-banner .search-input-group {
    margin: 75px 20%;
    height: 50px
}

.search-bg {
    background: #fff url(/static/img/banner_search.jpg) no-repeat;
    background-size: cover
}

@media (max-width:991px) {
    .search-banner .search-input-group {
        margin-right: 0;
        margin-left: 0
    }
}

.search-banner .search-input-group .form-control {
    padding-right: 50px;
    height: 50px;
    border: none;
    border-bottom-left-radius: 4px!important;
    border-top-left-radius: 4px!important;
    color: #000;
    font-size: 16px
}

.search-banner .search-input-group .input-wrap {
    position: relative
}

.search-banner .search-input-group .es-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 3;
    display: none;
    color: #e1e1e1;
    font-size: 20px
}

.search-banner .search-input-group .es-icon,.search-banner .search-input-group .es-icon:hover {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.search-banner .search-input-group .es-icon:hover {
    color: #c1c1c1;
    cursor: pointer
}

.search-banner .search-input-group .btn {
    width: 120px;
    height: 50px;
    border: none;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0
}

@media (max-width:991px) {
    .search-banner .search-input-group .btn {
        width: 80px
    }
}

.search-banner .search-input-group .btn:hover {
    z-index: 1
}

.search-course-list {
    margin-top: -25px
}

.search-course-list .course-item {
    padding: 25px 0;
    border-bottom: 1px solid #f5f5f5
}

.search-course-list .course-item .course-img {
    position: relative;
    float: left;
    width: 35%
}

@media (max-width:767px) {
    .search-course-list .course-item .course-img {
        float: none;
        width: 100%
    }
}

.search-course-list .course-item .course-img .tags-left {
    position: absolute;
    top: 0;
    left: 0
}

.search-course-list .course-item .course-img .tags-left .tag-live {
    display: inline-block;
    width: 40px;
    height: 50px;
    background: url(../img/tag_live.png) no-repeat;
    background-image: -webkit-image-set(url("../img/tag_live.png") 1x,url("../img/tag_live@2x.png") 2x)
}

.search-course-list .course-item .course-img .tags-right {
    position: absolute;
    top: 0;
    right: 0
}

.search-course-list .course-item .course-img .tags-right .tag-public {
    display: inline-block;
    width: 68px;
    height: 68px;
    background: url(../img/tag_public.png) no-repeat;
    background-image: -webkit-image-set(url("../img/tag_public.png") 1x,url("../img/tag_public@2x.png") 2x)
}

.search-course-list .course-item .course-info {
    float: left;
    padding-left: 15px;
    width: 65%
}

@media (max-width:767px) {
    .search-course-list .course-item .course-info {
        float: none;
        margin-top: 10px;
        padding-left: 0;
        width: 100%
    }
}

.search-course-list .course-item .content {
    color: #313131
}

.search-course-list .course-item .title {
    margin-top: 0
}

.search-course-list .course-item .title>a {
    color: #313131
}

.search-course-list .course-item .title>a,.search-course-list .course-item .title>a:hover {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.search-course-list .course-item .title>a:hover {
    color: #46c37b
}

.search-course-list .course-item .ul-lesson {
    margin-top: 10px;
    padding: 0
}

.search-course-list .course-item .ul-lesson li {
    margin-bottom: 10px;
    list-style-type: none;
    font-size: 12px
}

.search-course-list .course-item .ul-lesson li i {
    font-size: 12px
}

.search-result em {
    color: #e83d2c;
    font-style: inherit
}

.search-result .loading {
    margin: 0 auto;
    padding: 50px;
    text-align: center
}

.search-result .loading>i {
    font-size: 40px
}

.dropdown-menu {
    border: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px
}

.dropdown-menu .dropdown-header {
    margin-bottom: 10px;
    padding: 5px 20px;
    border-bottom: 1px solid #f5f5f5;
    color: #616161;
    text-align: center;
    font-size: 14px
}

.dropdown-menu>li {
    position: relative
}

.dropdown-menu>li>a {
    padding: 10px 20px;
    color: #616161
}

.dropdown-menu>li>a,.dropdown-menu>li>a:hover {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.dropdown-menu>li>a:hover {
    background: #46c37b;
    color: #fff
}

.CatalogList {
    margin: 10px;
    height: 20px
}

#pc_bookinfo {
    margin-top: 0
}

.bgcontainer {
    display: none
}

.none {
    display: none!important
}

.fulltip {
    width: 100%;
    color: #ff4500;
    text-align: center;
    font-size: 15px;
    cursor: pointer
}

.quitToolTip {
    z-index: 999;
    display: inline-block;
    padding: 10px;
    max-width: 80%;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    font-size: 16px
}

.star {
    padding: 30px;
    color: red;
    font-size: 40px
}

.score {
    margin: 20px auto;
    width: 260px
}

.score .default-statu {
    float: left;
    width: 251px;
    height: 47px
}

.score-crown,.score-expression,.score-flower,.score-heart,.score-medal,.score-praise,.score-star,.score-water {
    overflow: hidden
}

.score .default-statu .default-icon {
    display: inline-block;
    width: 50.16px;
    height: 47px;
    background-image: url(/static/img/icon.png);
    background-position: 100% 0;
    background-repeat: no-repeat;
    cursor: pointer
}

.score-expression .default-statu .default-icon {
    background-position: 100% 0
}

.score-description {
    float: left;
    width: 249px;
    height: 47px;
    text-align: center;
    line-height: 47px
}

.bookshelflist{
    border-bottom: 1px dotted #eee;
}

.footer {
    padding: 35px 0;
    background: #515151;
    color: #fff;
    line-height: 52px
}

.footer .about {
    padding: 8px 0 0;
    line-height: 24px
}

.footer .about>span a {
    padding: 0 6px;
    color: #fff
}

.footer .about>span a:hover {
    color: #15c288
}

.footer>div {
    text-align: center
}

.footer>div a {
    display: inline-block;
    color: #fff
}

.footer>div i {
    margin: 0 4px;
    padding: 3px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    line-height: 33px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.footer>div i:hover {
    border: 1px solid #1f98d9;
    background: #1f98d9
}

.footer>div i.icon-weibo:hover {
    border: 1px solid #ff842e;
    background: #ff842e
}

.footer>div i.icon-gongnengyedouban:hover,.footer>div i.icon-weixin:hover {
    border: 1px solid #15c288;
    background: #15c288
}

.footer .icon-sns {
    position: relative
}

.footer .icon-sns:hover .sns-popover {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -ms-transform: scale(1)
}