.pay h3{
    margin-top:20px;
    margin-bottom:20px;
}
.pay input[type="number"]{
    width:100px;
    display:inline-block;
    margin-right:10px;
}
.payTip{
    font-size:14px;
    vertical-align:middle;
    margin-top:20px;
    height:40px;
}
.postMsg{
    margin-left:20px;
}
#customValue{
    display:none;
}
.listMenu{
    display:inline-block;
    margin-top:30px;
    vertical-align:top;
}
.userModify{
    display:inline-block;
    margin-left:50px;
    margin-top:30px;
    vertical-align:top;
}
.listButtons{
    margin-top:30px;
    min-height:20px;
}
.input-inline{
    margin-top:10px;
    margin-bottom:10px;
}
.input-inline span{
    min-width:75px;
    display:inline-block;
}
.input-inline .form-control{
    width:300px;
    max-width:100%;
    display:inline-block;
}
.accountInfo{
    margin-top:20px;
    font-size:16px;
}
.accountInfo h1{
    display:inline-block;
    margin-right:20px;
    font-size:46px;
    font-weight:bold;
    vertical-align:middle;
    margin-top:10px;
}
.accountInfo .table td{
    padding-left:0;
    font-size:14px;
}
#makecash .cashform{
    display:inline-block;
}
#allcount{
    position:absolute;
    right:45px;
    top:7px;
}
#makecash{
    text-align:center;
}

#user_nav_setting_pc .active a,#user_nav_setting_pc .active a:focus,#user_nav_setting_pc .active a:hover{
    color:#fff;
}

@media screen and (max-width: 991px){
    .subnavigator li{
        margin-left:5px;
    }
    .subnavigator li a{
        padding-left:8px;
        padding-right:8px;
    }
    .paychannel{
        margin-bottom:0;
    }
    .paynum .btn-lg,.paychannel .btn-lg{
        font-size:14px;
        padding:5px;
    }
    .pay .list-inline li{
        padding-right:0;
    }
    .paySubmitButton{
        padding:5px 25px 5px 25px;
        font-size:14px;
    }
    .userModify{
        display:block;
        margin-left:0;
    }
    .input-inline .form-control{
        width:100%;
    }
    #allcount{
        position:absolute;
        right:45px;
        top:27px;
    }
    #makecash{
        text-align:left;
    }
    #user_nav_bar{
        margin-left:-15px;
        margin-right:-15px;
    }
}

.vip{
    margin-top:40px;
}
.vip h3{
    font-size: 20px;
    height: 24px;
    line-height: 24px;
}
.vip ul li a div{
    display:table-cell;
    vertical-align:middle;
}
.vip h3 strong{
    color:#ff6e1e;
    font-weight:normal;
}
.vip ul li{
    vertical-align:top;
    position:relative;
}
.vip ul li a{
    display:table;
    width: 205px;
    height: 120px;
    color: #333;
    text-align:center;
    border: 1px solid #e9e9e9;
    cursor:pointer;
    margin-right:15px;
    padding:1px;
}
.vip ul li a p{
    color:#999;
}
.vip ul li>.active{
    border: 2px solid #56a900;
    padding:0;
}

.adTextBanner {
    margin: 0;
    margin-top: 30px;
    background-color: #f5f4ef;
    border-radius: 5px;
    padding: 20px;
    font-size: 16px;
}
.adTextBanner strong{
    color:#ff6e1e;
    font-weight:normal;
}
