.bgcontainer {
	margin-top: -20px
}

.bgcontainer,.bgcontainer svg {
	width: 100%;
	height: 300px
}

.biginfo {
	position: relative;
	margin-bottom: 10px;
	border-radius: 10px;
	background-color: #fff
}

#pc_bookinfo {
	margin-top: -200px
}

#mobile_havecover,#mobile_nocover {
	margin-top: -185px
}

.cover {
	display: inline-block;
	padding: 50px 30px 10px;
	vertical-align: top
}

.cover button {
	margin-top: 30px
}

.bookButtons {
	margin-top: 10px;
	margin-bottom: 5px
}

.bookButtons i {
	font-size: 22px
}

.bookButtons p {
	margin: 5px 0 0;
	text-align: center
}

.bookButtons li {
	margin-right: 10px;
	margin-left: 10px;
	padding: 10px 10px 0;
	min-width: 90px;
	border: 1px solid #fff;
	border-radius: 5px;
	cursor: pointer
}

.bookButtons .btn-lg {
	padding: 10px 50px;
	font-size: 20px
}

.cover .img {
	display: block;
	width: 210px;
	height: 280px
}

.cover a {
	display: block;
	margin: 20px 30px 0
}

.infodetail {
	position: relative;
	display: inline-block;
	padding-top: 30px;
	padding-bottom: 20px
}

.infodetail ul {
	margin-top: 1rem;
	margin-bottom: 1rem
}

.infodetail h1 {
	font-size: 24px
}

.infodetail label {
	margin-right: 5px;
	padding: 5px 5px 5px 7px;
	border-radius: 4px;
	vertical-align: middle;
	font-weight: 400;
	font-size: 12px
}

.infodetail img {
	width: 1rem;
	height: 1rem
}

.aboutbook {
	position: relative;
	overflow: hidden;
	width: 640px;
	height: 41px
}

.aboutmore {
	display: none;
	width: 640px
}

.RankRight {
	display: inline-block;
	margin: 0 0 0 10px;
	padding: 0;
	width: 345px;
	vertical-align: top
}

.fansBoard {
	margin: 10px;
	width: 90%
}

.fansBoard h2 {
	margin-top: 0;
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 18px
}

.fansBoard h2 small {
	margin-top: 2px;
	font-size: 14px
}

.fansBoard h2 small a {
	margin-left: 10px
}

.fansBoard h2 small .active {
	color: #ffb03f;
	font-weight: 700
}

.fansBoard .more,.hotList {
	margin-top: 20px
}

.hotList {
	position: relative;
	padding-bottom: 20px;
	border-bottom: 1px dotted #eee
}

.hotList img {
	margin-right: 5px;
	width: 45px;
	border-radius: 5px
}

.order {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	border-color: #fe6878 transparent transparent #fe6878;
	border-style: solid;
	border-width: 12px
}

.order .no {
	position: absolute;
	top: -12px;
	left: -8px;
	color: #fff;
	text-shadow: 0 1px 2px rgba(0,0,0,.25);
	font-size: 12px
}

.hotList:nth-child(3) .order {
	color: #fff;
	border-top-color: #fea958;
	border-left-color: #fea958
}

.hotList:nth-child(4) .order {
	color: #fff;
	border-top-color: #36cfbf;
	border-left-color: #36cfbf
}

.hotList div,.hotList img {
	display: inline-block;
	vertical-align: top
}

.hotList h4 {
	margin-top: 0;
	margin-bottom: 5px;
	width: 190px;
	font-size: 14px
}

.hotList h4 a {
	color: #000
}

.hotList p {
	margin-top: 0;
	margin-bottom: 0
}

.chapters {
	margin: 10px;
	padding: 0;
	max-width: 960px;
	vertical-align: top
}

.chapters h2 {
	margin-top: 0;
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 18px
}

.chapters h2 small {
	margin-top: 4px
}

.lastUpdateChapter {
	margin-bottom: 20px;
	padding: 10px;
	border-radius: 5px;
	background-color: #fddd9b
}

.lastUpdateChapter ul {
	margin-bottom: 0
}

.lastUpdateChapter ul li:first-child {
	margin-right: 10px
}

.lastUpdateChapter ul li:nth-child(2) {
	float: right;
	padding-right: 0
}

.chapters p {
	border-bottom: 1px dotted #eee;
	font-size: 1.2rem;
	line-height: 1.5rem
}

.chapters .number {
	display: inline-block;
	width: 3em;
	text-align: left
}

.chapters .updateTime {
	display: inline-block;
	text-align: right
}

.chapters .chapterTitle {
	display: inline-block;
	overflow: hidden;
	margin: 0;
	padding-left: 10px;
	max-width: 275px;
	vertical-align: bottom;
	text-overflow: ellipsis;
	white-space: nowrap
}

.chapters .pagination {
	margin: 0
}

.chapters .pagination div {
	margin-top: 10px;
	margin-bottom: 10px
}

.chapters .booktitle {
	margin-bottom: 20px
}

.chapters .booktitle span {
	margin-left: 20px;
	color: #777;
	font-size: 14px
}

.chapters .booktitle .chapterSort {
	float: right;
	height: auto;
	font-size: 14px
}

.fansList {
	position: relative;
	margin-top: 20px;
	padding-bottom: 10px;
	border-bottom: 1px dotted #eee
}

.fansList label {
	position: absolute;
	top: 2px;
	display: inline-block;
	width: 18px;
	border-radius: 4px;
	background-color: #aab;
	color: #fff;
	text-align: center;
	font-weight: 400;
	font-size: 14px
}

.fansList .nickName {
	display: inline-block;
	overflow: hidden;
	margin-left: 25px;
	max-width: 190px;
	text-overflow: ellipsis;
	white-space: nowrap
}

.fansList .nickName a,.fansList .nickName a:focus,.fansList .nickName a:hover {
	color: #000
}

.nocover {
	margin-top: 1rem;
	width: 100%
}

.ContentLeft {
	display: inline-block;
	width: 100%;
	vertical-align: top
}

.Catalog {
	padding-top: 20px
}

.Catalog p {
	padding-right: 8px;
	padding-left: 5px;
	font-size: 12px
}

.Catalog p i {
	margin-right: 5px;
	margin-left: 5px
}

.Catalog li,.Catalog ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.Catalog li {
	display: inline-block;
	margin-bottom: 10px;
	width: 33%;
	text-align: center
}

.Catalog li a {
	width: 88px;
	font-size: 14px
}

.Catalog .MoreCatalog,.Catalog li a {
	display: inline-block;
	height: 38px;
	border: 1px solid #c5c5c5;
	color: #535252;
	text-align: center;
	line-height: 38px
}

.Catalog .MoreCatalog {
	width: 100%;
	font-size: 16px
}

.Catalog .MoreCatalog i {
	color: #ccc;
	font-size: 18px
}

#tagList {
	margin-left: 0
}

#tagList a {
	padding: 3px 5px;
	color: #101010
}

#tagList li {
	margin-right: 10px;
	border: 1px solid #dedede;
	border-radius: 5px
}

.chapterSort {
	margin-top: 10px;
	height: 1.5rem
}

.fullDiv {
	margin: 0 auto;
	padding-top: 10px
}

.tabContainer {
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px
}

@media(min-width:1200px) {
	.fullDiv {
		width: 1170px
	}

	.suggestCover {
		width: 180px;
		height: 240px;
		-webkit-box-shadow: 0 0 10px #666;
		-moz-box-shadow: 0 0 10px #666;
		box-shadow: 0 0 10px #666
	}

	.ContentLeft {
		display: inline-block;
		width: 810px;
		vertical-align: top
	}
}

@media(min-width:992px) and (max-width:1199px) {
	.fullDiv {
		width: 992px
	}

	.suggestCover {
		width: 180px;
		height: 240px;
		-webkit-box-shadow: 0 0 10px #666;
		-moz-box-shadow: 0 0 10px #666;
		box-shadow: 0 0 10px #666
	}

	.ContentLeft {
		width: 810px
	}

	.RankRight {
		display: none
	}

	#pc_bookinfo {
		padding-right: 0;
		padding-left: 0;
		min-width: 980px
	}
}

@media screen and (max-width:991px) {
	#pc_bookinfo {
		margin-top: -180px;
		min-height: 160px
	}

	.BookInfoList .RankRight {
		display: none
	}

	.BookInfoList .ContentLeft {
		padding-right: 10px;
		padding-left: 10px;
		width: 100%
	}

	.BookInfoList .chapters .pagination,.BookInfoList .chapters h2,.BookInfoList .chapters p,.BookInfoList .lastUpdateChapter {
		display: none
	}

	.BookInfoList .chapters p:first-child,.BookInfoList .chapters p:nth-child(2),.BookInfoList .chapters p:nth-child(3) {
		display: block
	}

	.chapters .booktitle span {
		display: none
	}

	.chapters p {
		font-size: 14px
	}

	.biginfo {
		margin-bottom: 0;
		border: 0;
		border-radius: 0;
		background-color: transparent
	}

	.bgcontainer {
		height: 180px
	}

	.bgcontainer svg {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 160px;
		opacity: .15
	}

	.cover {
		margin-right: 5px;
		margin-left: 0;
		padding: 10px 10px 0 0
	}

	.cover img {
		width: 105px;
		height: 140px;
		-webkit-box-shadow: 5px 5px 5px 5px #666;
		-moz-box-shadow: 5px 5px 5px 5px #666;
		box-shadow: 5px 0 5px 0 #999
	}

	.biginfo .cover {
		display: block
	}

	.biginfo .cover a {
		display: none
	}

	.similaritybook {
		padding: 10px;
		border-top: 10px solid #f5f6f7
	}

	.similaritybook .cover img {
		width: 81px;
		max-height: 108px;
		-webkit-box-shadow: 5px 5px 5px 5px #666;
		-moz-box-shadow: 5px 5px 5px 5px #666;
		box-shadow: 5px 0 5px 0 #999
	}

	.similaritybook .cover a {
		display: inline-block;
		margin: 0;
		padding: 0
	}

	.nocover {
		margin-top: 0
	}

	.simpleinfo {
		padding-top: 5px
	}

	.simpleinfo p {
		margin-bottom: 0
	}

	.simpleinfo h1 {
		margin: 0;
		line-height: 20px
	}

	.simpleinfo ul li {
		vertical-align: bottom
	}

	.simpleinfo ul {
		padding-left: 0;
		list-style: none
	}

	.simpleinfo ul>li {
		display: inline-block
	}

	.simpleinfo #tagList {
		overflow: hidden;
		margin-left: -5px;
		white-space: nowrap
	}

	.simpleinfo .mobile-tag li {
		margin-right: 10px;
		margin-bottom: 5px;
		padding: 1px 3px;
		border: 1px solid #bbb;
		border-radius: 2px
	}

	.infodetail {
		display: block;
		margin-top: -150px;
		margin-left: 120px;
		padding-top: 10px;
		padding-bottom: 0;
		font-size: 12px
	}

	.havecover {
		padding-top: 20px;
		width: 200px
	}

	.infodetail h1 {
		padding-bottom: 5px;
		border-radius: 5px;
		color: #fff;
		font-weight: 700;
		font-size: 16px
	}

	.infodetail label {
		margin-right: 5px;
		padding: 1px 2px;
		border-radius: 4px;
		font-weight: 400;
		font-size: 12px
	}

	.infodetail label:first-child {
		border: 1px solid #337ab7;
		background-color: #fff;
		color: #337ab7
	}

	.infodetail label:nth-child(2),.infodetail label:nth-child(3) {
		border: 1px solid #f0ad4e;
		background-color: #fff;
		color: #f0ad4e
	}

	.infodetail h1 label:nth-child(3) {
		margin-left: 35px
	}

	.infodetail ul {
		margin-top: 5px
	}

	.infodetail ul,.infodetail ul:first-child {
		margin-bottom: 1px;
		border-radius: 5px;
		color: #101010
	}

	.infodetail ul:first-child {
		margin-top: 10px
	}

	.infodetail .text-danger,.infodetail .text-muted {
		color: #101010
	}

	.aboutbook {
		overflow: hidden;
		margin-bottom: 10px;
		padding: 5px 10px 0;
		width: 100%;
		height: auto;
		background-color: #fff;
		text-overflow: ellipsis
	}

	.aboutbook ul {
		margin: 0;
		padding: 0
	}

	.aboutbook ul li {
		display: inline-block;
		margin-bottom: 5px;
		margin-left: 10px;
		padding: 1px 3px;
		border-radius: 2px;
		background-color: #ececec
	}

	.aboutbook ul li a {
		font-size: 12px
	}

	.aboutbutton {
		margin-top: 5px
	}

	.aboutbutton ul {
		display: flex;
		margin-bottom: 0;
		padding: 0
	}

	.aboutbutton ul li {
		display: inline-flex;
		margin: 5px 10px;
		height: 30px;
		border: 1px solid;
		border-radius: 5px;
		font-size: 14px;
		flex: 1;
		justify-content: center;
		align-items: center
	}

	.aboutbutton ul li:first-child {
		margin-left: 15px;
		border-color: #15c288;
		background-color: #15c288;
		color: #fff
	}

	.aboutbutton ul li:nth-child(2) {
		border-color: red;
		color: red
	}

	.aboutbutton ul li a {
		color: #fff
	}

	#tagList li {
		margin-right: 5px;
		margin-bottom: 5px;
		margin-left: 3px;
		padding: 0
	}

	.category {
		padding-top: 10px;
		padding-right: 10px;
		padding-left: 10px;
		border-top: 10px solid #eee
	}

	.category h2 {
		margin-top: 0;
		font-weight: 700;
		font-size: 18px
	}

	.category h2 small {
		margin-top: 5px
	}

	.RankRight {
		position: relative;
		top: auto;
		right: auto;
		display: block;
		margin: 0;
		padding: 10px 0 0;
		width: 100%;
		border-top: 10px solid #eee
	}

	.fansBoard {
		margin-bottom: 10px;
		margin-left: 0
	}

	.fansBoard h2 {
		padding-right: 10px;
		padding-left: 10px
	}

	.fansBoard h2 small {
		margin-top: 3px;
		font-size: 12px
	}

	.hotList {
		margin-top: 10px;
		margin-right: 10px;
		margin-left: 10px;
		padding-bottom: 10px;
		border: 0
	}

	.hotList p {
		text-align: left
	}

	.hotList img {
		width: 40px;
		height: 40px
	}

	.toolBars {
		position: fixed;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 10;
		margin-top: 10px;
		border-top: 1px solid #eee;
		background-color: #fff
	}

	.toolBars ul {
		margin-bottom: 0;
		margin-left: -5px;
		padding-left: 5px;
		list-style: none
	}

	.toolBars ul>li {
		display: inline-block;
		padding: 8px 0 1px 5px;
		min-width: 50px
	}

	.toolBars li p {
		margin: 0;
		text-align: center;
		white-space: nowrap;
		font-size: 10px
	}

	.toolBars i {
		font-size: 20px
	}

	.toolBars .icon-heart {
		color: #f23030
	}

	.tabbar {
		border-top: 10px solid #f6f7f9
	}

	.tabbar img {
		width: 20px
	}

	.tabbar div {
		margin: 10px 0
	}

	.tabbar div .tabline {
		display: none
	}

	.tabbar div span {
		margin-right: 10px;
		margin-left: 10px
	}

	.tabbar .report {
		float: right
	}

	.tabbar .report a {
		color: #999
	}

	.readButton {
		min-width: 100px;
		background-color: #f23030
	}

	.readButton,.rewardButton {
		margin-top: -45px;
		padding-right: 10px;
		padding-left: 10px;
		height: 47px;
		border: 0;
		color: #fff;
		font-size: 16px
	}

	.rewardButton {
		min-width: 70px;
		background-color: #ffb03f
	}

	.chapters {
		margin: 10px
	}

	.changyan {
		display: none
	}

	.changyan .clickBG {
		left: 0;
		width: 100%;
		background-color: rgba(0,0,0,.3)
	}

	.changyan .clickBG,.changyan .commentDiv {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		height: 100%
	}

	.changyan .commentDiv {
		overflow-y: auto;
		width: 80%;
		background-color: #fff
	}

	.Catalog {
		padding: 10px;
		border-top: 1px solid #f6f7f9;
		border-bottom: 10px solid #f6f7f9
	}

	.Catalog h3 {
		margin: 0;
		height: 20px;
		color: #3b3f43;
		font-weight: 700;
		font-size: 16px
	}

	.Catalog a {
		display: block;
		margin-top: -20px;
		margin-left: 40px;
		color: #999;
		text-align: right
	}

	.Catalog a i {
		margin-left: 10px;
		color: #333
	}

	.CommentHead {
		padding: 10px 10px 0;
		border-top: 10px solid #eee
	}

	.CommentHead h3 {
		display: inline-block;
		margin: 0;
		font-size: 18px
	}

	.tabtitle {
		color: #3b3f43!important;
		font-weight: 700;
		font-size: 16px
	}

	.writeComment {
		float: right;
		color: #fc8567
	}

	.writeComment img {
		margin-right: 3px;
		width: 16px
	}

	.otherBooks,.tabContainer {
		border-top: 10px solid #f6f7f9
	}

	.otherBooks {
		padding: 10px
	}

	.otherBooks ul {
		overflow-x: auto;
		overflow-y: hidden;
		margin: 10px 0 0;
		padding: 0;
		white-space: nowrap
	}

	.otherBooks ul,.otherBooks ul li {
		list-style: none;
		vertical-align: top
	}

	.otherBooks ul li {
		display: inline-block;
		margin: 0 10px 0 0
	}
}

.renshe {
	margin: 0 auto;
	padding-bottom: 1rem;
	max-width: 640px;
	border-bottom: 1px solid #eee
}

.renshe img {
	max-width: 100%;
	max-height: 800px
}

.renshe p {
	font-size: .8rem;
	line-height: 1.5
}

.renshe h1 {
	margin-bottom: 2rem;
	font-size: 24px
}

.NavTab {
	width: 100%
}

.NavTab li,.NavTab ul {
	margin: 0;
	padding: 0
}

.NavTab li {
	width: 33%;
	color: #969696;
	text-align: center;
	font-weight: 400;
	font-size: 16px;
	line-height: 40px;
	cursor: pointer
}

.NavTab ul .active {
	border-bottom: 2px solid #ff9a6a;
	color: #535252
}

.AboutBookTab {
	display: none;
	padding-top: 10px
}

.tabtitle {
	color: #3b3f43!important;
	font-weight: 700;
	font-size: 16px
}